# twitterHelpers

./: analysis_tweets.csv  conn.py  conn_gender.py  conn_location.py  conn_location_test.py  conn_sentiment.py  data.csv  data_backup.csv  data_change.csv  data_estimate.csv  data_filter.csv  data_initial.csv  data_normalized.csv  distribution.py  distribution_Rating.py  distribution_sentiment.py  factors.py  factors_norm.py  output.csv  rating_deviation.csv  regression.csv  regression.py  ridge_factors.py  test.csv
analysisTwitter/: pom.xml  twitter4j.properties
analysisTwitter/src/main/java/: BasicTestApp.java  Estimate.java  NLP.java  OpenNLPUser.java  OpenNLPcorrelation.java  README.txt  analysis.java  analysisMain.java  conn.java  correlation.java  dayTime.java  estimateRating.java  estimateRatingNorm.java  estimateRating_change.java  hashTagAnalysis.java  hashTags.java  helper.java  helper2.java  helper3.java  helper4.java  helperContent.java  helperGender.java  helperLocation.java  helperSentiment.java  influentialUsers.java  insertLoc.java  keywordOpenNLP.java  lastTweet.java  latestTweet.java  mentionTags.java  mention_modifies.java  pieDataGender.java  ranking.java  regressionModel.java  setTime.java  showTotalTweet.java  test.java  testClas.java  testLocation.java  tfIdfAnalysis.java  (+3 more)
dataInsertion/: pom.xml
dataInsertion/src/main/java/: MYSQLConnectionTest.java  README.txt  analysis.java  newMYSQLConnection.java  retweet.java  timeStamp.java
queue/: pom.xml
queue/src/main/java/: Consumer.java  Producer.java  Sentiment.java  (+2 more)
twitter/: pom.xml
(+7 files in other folders)
