debug=true
jsonStoreEnabled=true
oauth.consumerKey=J2swq8ryJhH1YtCFOdQxCDFaj
oauth.consumerSecret=j1CiVa4g8SLADjo1GkfCiXYOMryl8zaOxTaKJCeCbqE985xBYI
oauth.accessToken=470261183-PHQsJNCEr3mB8EuWwuo9eLVScXmEpGMlPTPMAqL8
oauth.accessTokenSecret=09k3gKVKV8ZJ9e3atlyJcGBKdMA5APJOfznavDVzEQw2T